# AlfaX-Bot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/rtsvk/alfax/: Main.java
src/main/java/xyz/rtsvk/alfax/commands/: Command.java  CommandAdapter.java  CommandHandler.java  CommandProcessor.java  GuildCommandState.java  IApplicationCommand.java  ICommand.java  ICommandHandler.java
src/main/java/xyz/rtsvk/alfax/commands/implementations/: BigTextCommand.java  CatCommand.java  ChatGPTCommand.java  ChessCommand.java  ClearMessageManagerCacheCommand.java  CreateApiUserCommand.java  CreateUserCommand.java  CreditBuyCommand.java  CreditsCommand.java  FortuneTeller.java  FortuneTellerCommand.java  GenerateImageCommand.java  GetEmojiCommand.java  HelpCommand.java  JoinVoiceCommand.java  LeaveCommand.java  MathExpressionCommand.java  MeCommand.java  MqttPublishCommand.java  MusicQueueCommand.java  PauseCommand.java  PickCommand.java  PlayCommand.java  PollCreateCommand.java  PollEndCommand.java  RatCommand.java  RedeemAdminPermissionCommand.java  RegisterSensorCommand.java  RollDiceCommand.java  ScheduleCommand.java  ScheduleEventCommand.java  ServiceInfoCommand.java  SetAnnouncementChannelCommand.java  SetLanguageCommand.java  ShellRegisterCommand.java  SkipAllCommand.java  SkipCommand.java  TestCommand.java  TextToSpeechCommand.java  TodayCommand.java  (+2 more)
src/main/java/xyz/rtsvk/alfax/commands/sets/: CommandSet.java  MusicPlayerCommandSet.java
src/main/java/xyz/rtsvk/alfax/mqtt/: Mqtt.java  MqttHandler.java
src/main/java/xyz/rtsvk/alfax/mqtt/actions/: Action.java  SendAlertAction.java  SensorDataReceivedAction.java  UnknownTopicAction.java
src/main/java/xyz/rtsvk/alfax/reactions/: IReactionCallback.java  ReactionCallbackRegister.java  ReactionUtil.java
src/main/java/xyz/rtsvk/alfax/reactions/impl/: BookmarkReactionCallback.java
src/main/java/xyz/rtsvk/alfax/scheduler/: CommandExecutionScheduler.java  Task.java
src/main/java/xyz/rtsvk/alfax/services/: Service.java  ServiceManager.java  ServiceStartupFailedException.java  ServiceTaskScheduler.java
src/main/java/xyz/rtsvk/alfax/services/mqtt/: MqttHandler.java  MqttService.java
src/main/java/xyz/rtsvk/alfax/services/mqtt/actions/: Action.java  SendAlertAction.java  SensorDataReceivedAction.java  UnknownTopicAction.java
src/main/java/xyz/rtsvk/alfax/services/scheduler/: CommandExecutionSchedulerService.java  Task.java
src/main/java/xyz/rtsvk/alfax/services/webserver/: IEndpoint.java  Request.java  RequestHandler.java  Response.java  WebServerService.java
src/main/java/xyz/rtsvk/alfax/services/webserver/endpoints/: ActionResult.java  ChannelMessageEndpoint.java  DirectMessageEndpoint.java  EditMessageEndpoint.java  EndpointNotFoundEndpoint.java  GetFileEndpoint.java  MqttPublishEndpoint.java
src/main/java/xyz/rtsvk/alfax/tasks/: Event.java  TaskTimer.java
src/main/java/xyz/rtsvk/alfax/util/: Config.java  Database.java  FileManager.java  Logger.java  PropertiesParser.java  ServiceTaskScheduler.java  ServiceWatcher.java  TextUtils.java
src/main/java/xyz/rtsvk/alfax/util/chat/: Chat.java
src/main/java/xyz/rtsvk/alfax/util/chat/impl/: DiscordChat.java  TestChat.java
src/main/java/xyz/rtsvk/alfax/util/chatcontext/: IChatContext.java
src/main/java/xyz/rtsvk/alfax/util/chatcontext/impl/: DiscordChatContext.java  TestChatContext.java
src/main/java/xyz/rtsvk/alfax/util/guildstate/: GuildState.java  GuildStateRegister.java
src/main/java/xyz/rtsvk/alfax/util/lavaplayer/: AudioLoadResultHandlerImpl.java  AudioPlayerManagerSingleton.java  LavaPlayerAudioProvider.java  LavaPlayerUtils.java  TrackScheduler.java
src/main/java/xyz/rtsvk/alfax/util/parsing/: IParser.java
src/main/java/xyz/rtsvk/alfax/util/parsing/json/: JsonParser.java
src/main/java/xyz/rtsvk/alfax/util/parsing/kv/: KVParser.java  PropertiesFileParser.java  URLEncodedParser.java
src/main/java/xyz/rtsvk/alfax/util/ratelimit/: RateLimitExceededException.java  RateLimiter.java
src/main/java/xyz/rtsvk/alfax/util/statemachine/: Predicates.java  State.java  StateMachine.java  TransitionResult.java
src/main/java/xyz/rtsvk/alfax/util/statemachine/impl/: KeyValueStateMachine.java  SeparatedValuesStateMachine.java  StringBufferStateMachine.java
src/main/java/xyz/rtsvk/alfax/util/statemachine/input/: InputSuppliers.java
src/main/java/xyz/rtsvk/alfax/util/statemachine/lex/: KeyValueStateMachine.java  SeparatedValuesStateMachine.java  StringBufferStateMachine.java
src/main/java/xyz/rtsvk/alfax/util/statemachine/parsers/: KVParserStateMachine.java
src/main/java/xyz/rtsvk/alfax/util/storage/: Database.java  FileManager.java
src/main/java/xyz/rtsvk/alfax/util/text/: FormattedString.java  MessageManager.java  TextUtils.java
src/main/java/xyz/rtsvk/alfax/util/tuples/: Pair.java
src/main/java/xyz/rtsvk/alfax/webserver/: IEndpoint.java  Request.java  RequestHandler.java  Response.java  WebServer.java
src/main/java/xyz/rtsvk/alfax/webserver/actions/: Action.java  ActionData.java  ActionResult.java  ChannelMessageAction.java  DirectMessageAction.java  EditMessageAction.java  EndpointNotFoundAction.java  GetFileAction.java  MqttPublishAction.java  SendMessageAction.java
src/main/java/xyz/rtsvk/alfax/webserver/contentparsing/: Content.java  CsvContent.java  FormContent.java  IContent.java  JsonContent.java
src/main/java/xyz/rtsvk/alfax/webserver/endpoints/: ActionResult.java  ChannelMessageEndpoint.java  DirectMessageEndpoint.java  EditMessageEndpoint.java  EndpointNotFoundEndpoint.java  GetFileEndpoint.java  IEndpoint.java  MqttPublishEndpoint.java
src/main/resources/: default-config.properties
src/main/resources/languages/: lang_cs.properties  lang_de.properties  lang_en.properties  lang_es.properties  lang_legacy.properties
src/test/java/: CommandProcessorTest.java  FormattedStringTest.java  TextUtilsTest.java
src/test/java/xyz/rtsvk/alfax/: CommandProcessorTest.java  FormattedStringTest.java  TextUtilsTest.java
