# General configuration
token=your_bot_token_here
prefix=;
scheduler-enabled=false
default-language=en
force-default-language=false
command-on-tag=chatgpt
spammer-enabled=false

# OpenWeatherMap API config
weather-api-key=your_weather_api_key_here
weather-lang=en

# MySQL config
db-host=localhost:3306
db-user=root
db-password=password
db-name=discord

# OpenAI API config
openai-disabled=true
openai-api-key=your_openai_api_key_here
openai-timeout=60
openai-chat-model=gpt-3.5-turbo
openai-tts-disabled=true
openai-tts-voice=alloy
openai-tts-model=tts-1
openai-image-disabled=true
openai-image-model=dall-e-2
openai-image-size=1024x1024

# HTTP server config
webserver-enabled=false
webserver-port=8080
webserver-timeout-ms=10000

# MQTT client config
mqtt-enabled=false
mqtt-uri=tcp://127.0.0.1:1883
mqtt-client-id=discord-bot
mqtt-web-client-id=discord-bot-http
mqtt-user=user
mqtt-password=password
